<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.summertaker.blog46study2.MainActivity"
    tools:showIn="@layout/main_app_bar">

    <LinearLayout
        android:id="@+id/loLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/progress_bar_circle" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:dividerHeight="30dp"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/selector_transparent"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>
